<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: Normal 15pt Arial;
            background: black;
            color: white;
            text-align: center;
            line-height: 100px;   
        }
        
       input{
           width: 100px;
       }
    #button{
           width: 200px;
           height: 50px;
           background: rgb(198, 6, 246);
           color: black;
       }
    #txtn1{
            width: 150px;
           height: 50px;     
    }
    #txtn2{
            width: 150px;
           height: 50px;
    }
       
    </style>
</head>
<br>
    <h1>SOMANDO VALORES</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2"></br>
    <input type="button" value="Somar" id="button" onclick="clicar()">
    <div id="res" >RESULTADO</div>
</body>

<script>
   
    function clicar(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var res = window.document.getElementById('res')
        var s = n1 + n2
        res.innerHTML = `RESULTADO = <strong>${s}</strong>`
        res.style.background = 'lightblue'
        res.style.color = 'black'
        res.style.width = '100%'
        res.style.align = 'center'
        
    }
    

</script>
</html>