Aula 07 JavaScript Curso em Vídeo
OPERADORES ARITIMÉTICOS E ATRIBUIÇÃO

Aritméticos 

Soma 5 + 2= 7;
Subtração 5 - 2 = 3;
Multiplicação 5 * 2 = 10;
Divisão 5 / 2 = 2.5;
Resto da Divisão 5 % 2 = 1;
Expoente 5 ** 2 = 25

=> Procedência 

1 ()		|
2 **		|
3 * / %		|
4 + - 		V



Ex: Atribuição Simples

var a = 5 + 3		8
var b = a % 2		5
var c = 5 * b**2	45
var d = 10 - a / 2	6
var e = 6 * 2 / d	2
var f = b % e + 4 / e	3


Atribuição			Simplificando

var n=3		3		
n=n+4		7		n +=4
n=n-5		2		n -=5
n=n*4		8		n *=4
n=n/2		4		n /=2
n=n**2		16		n **=2
n=n%5		1		n %=5


Incremento		Operação depois			Operação antes

var x = 5
x = x+1			x++				++x
x = x-1			x--				--x